.homepage-bg {
	width: 100%;
	text-align: center;
	overflow: hidden;
}

.bg-filter {
	position: absolute;
	top: 16vh;
	filter: brightness(39%);
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.home-container {
	overflow-x: hidden;
}

.gda-tagline {
	position: absolute;
	left: 50vw;
	transform: translateX(-50%);
	top: 12vw;
	z-index: 100;
	color: rgba(255, 255, 255, 0.88);
	text-align: center;
	font-size: 3.6rem;
	width: 60%;
}

.learnmore {
	font-size: 1.2rem;
	position: absolute;
	left: 50vw;
	transform: translateX(-50%);
	top: 37vw;
	color: white;
	z-index: 100;
	background: white;
	color: black;
}

.learnmore:hover {
	filter: drop-shadow(0 0 2em white);
}

.home-content {
	position: absolute;
	top: 56vw;
	margin: 0 2vw;
}

.home-content > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.home-content > .key-items {
	display: flex;
	/* justify-content: center; */
	gap: 2vh;
	align-items: center;
	flex-wrap: wrap;
}

.key-items > div {
	border: 2px solid black;
	border: none;
	/* box-shadow: 2px 2px 10px 2px; */
	border-radius: 14px;
	/* padding: 1vw; */
	width: 31%;
	height: 43vh;
	flex-wrap: wrap;
	font-size: 1.15rem;
}

.key-items > div:hover {
	filter: drop-shadow(0 0 2em gray);
}

.whyus {
	font-size: 2.5rem;
}

.key-items > div > div > h3 {
	text-decoration: underline;
}

.mobile-title {
	display: none;
}

#mobile-title {
	display: none;
}

@media only screen and (max-width: 500px) {
	.bg-filter {
		top: 11vh;
	}

	.gda-tagline {
		width: 90%;
		font-size: 1.4rem;
		top: 11vh;
		font-weight: 200;
		color: white;
	}

	.learnmore {
		font-size: 0.9rem;
		top: 28.5vh;
		padding: 2vw;
	}

	.home-content {
		top: 36vh;
	}

	.whyus {
		font-size: 1.8rem;
		padding: 0 6vw;
	}

	#mobile-title {
		display: block;
		z-index: 200;
		position: absolute;
		top: 6vh;
		left: 50vw;
		transform: translateX(-50%);
		width: 100%;
		text-align: center;
		font-size: 0.87rem;
		letter-spacing: 2.5px;
	}

	.key-items > div {
		border-radius: 10px;
		width: 88%;
		justify-content: center;
		align-items: center;
		margin: auto;
		height: unset;
		flex-wrap: wrap;
		font-size: 1rem;
	}

	.key-items > div > div > p {
		padding: 1vh 2vw;
	}
}
